RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.634D-03  1.326D+01
    1    3     1     0  ---    1  1.0D+00  9.2D-03  2.368D-02  1.326D+01
    2    4     0     0  con    0  1.0D+00  5.1D-03  1.614D-02  1.326D+01
    3    5     0     0  con    0  1.0D+00  4.3D-02  7.076D-03  1.326D+01
    4    6     0     0  con    0  1.0D+00  1.7D-02  6.526D-03  1.326D+01
    5    7     0     0  con    0  1.0D+00  1.0D-01  2.022D-02  1.326D+01
    6    8     0     0  con    0  1.0D+00  1.5D-01  1.391D-02  1.326D+01
    7    9     0     0  con    0  1.0D+00  1.4D-01  7.859D-03  1.326D+01
    8   10     0     0  con    0  1.0D+00  3.2D-02  4.968D-04  1.326D+01
    9   11     0     0  con    0  1.0D+00  9.1D-03  1.709D-04  1.326D+01
   10   12     0     0  con    0  1.0D+00  2.6D-03  1.599D-05  1.326D+01
   11   13     0     0  con    0  1.0D+00  9.2D-05  5.862D-06  1.326D+01
   12   14     0     0  con    0  1.0D+00  3.3D-05  6.040D-06  1.326D+01
   13   15     0     0  con    0  1.0D+00  1.4D-04  1.030D-05  1.326D+01
   14   16     0     0  con    0  1.0D+00  2.0D-04  1.599D-05  1.326D+01
   15   18     0     0  con    1  4.9D-01  7.8D-04  1.629D-04  1.326D+01
   16   19     0     0  con    0  1.0D+00  1.1D-03  8.722D-05  1.326D+01
   17   20     0     0  con    0  1.0D+00  4.4D-03  9.415D-05  1.326D+01
   18   21     0     0  con    0  1.0D+00  1.2D-02  2.865D-04  1.326D+01
   19   22     0     0  con    0  1.0D+00  2.6D-02  6.931D-04  1.326D+01
   20   23     0     0  con    0  1.0D+00  4.8D-02  1.466D-03  1.326D+01
   21   24     0     0  con    0  1.0D+00  3.2D-02  1.531D-03  1.326D+01
   22   25     0     0  con    0  1.0D+00  9.7D-02  1.448D-03  1.326D+01
   23   27     0     0  con    1  2.2D-01  1.1D-02  1.133D-03  1.326D+01
   24   28     0     0  con    0  1.0D+00  1.2D-02  1.265D-04  1.326D+01
   25   30     0     0  con    1  4.8D-01  7.3D-02  8.912D-04  1.326D+01
   26   32     0     0  con    1  3.4D-01  3.5D-02  1.449D-03  1.326D+01
   27   33     0     0  con    0  1.0D+00  3.2D-02  9.321D-04  1.326D+01
   28   34     0     0  con    0  1.0D+00  4.9D-02  8.878D-04  1.326D+01
   29   36     0     0  con    1  1.5D-01  8.7D-03  2.016D-04  1.326D+01
   30   37     0     0  con    0  1.0D+00  6.1D-02  7.104D-04  1.326D+01
   31   38     0     0  con    0  1.0D+00  2.3D-02  9.202D-05  1.326D+01
   32   40     0     0  con    1  4.9D-01  2.0D-02  4.009D-04  1.326D+01
   33   41     0     0  con    0  1.0D+00  2.1D-02  3.343D-04  1.326D+01
   34   42     0     0  con    0  1.0D+00  9.3D-03  2.395D-04  1.326D+01
   35   43     0     0  con    0  1.0D+00  3.8D-02  4.150D-04  1.326D+01
   36   45     0     0  con    1  3.7D-01  2.7D-03  8.189D-05  1.326D+01
   37   46     0     0  con    0  1.0D+00  7.6D-03  5.915D-05  1.326D+01
   38   47     0     0  con    0  1.0D+00  1.1D-02  3.499D-05  1.326D+01
   39   48     0     0  con    0  1.0D+00  5.8D-03  1.261D-05  1.326D+01
   40   49     0     0  con    0  1.0D+00  1.1D-02  1.918D-05  1.326D+01
   41   50     0     0  con    0  1.0D+00  7.7D-03  1.203D-04  1.326D+01
   42   51     0     0  con    0  1.0D+00  1.1D-02  8.846D-05  1.326D+01
   43   52     0     0  con    0  1.0D+00  1.1D-02  1.089D-04  1.326D+01
   44   53     0     0  con    0  1.0D+00  3.5D-02  8.793D-05  1.326D+01
   45   54     0     0  con    0  1.0D+00  4.0D-03  2.116D-04  1.326D+01
   46   55     0     0  con    0  1.0D+00  2.7D-02  9.633D-04  1.326D+01
   47   56     0     0  con    0  1.0D+00  3.5D-02  1.518D-03  1.326D+01
   48   59     0     0  con    2  7.7D-01  2.1D-01  1.146D-03  1.326D+01
   49   61     0     0  con    1  2.8D-01  2.6D-01  3.008D-03  1.326D+01
   50   62     0     0  con    0  1.0D+00  2.4D+00  1.603D-03  1.326D+01
   51   63     0     0  con    0  1.0D+00  4.4D+00  1.191D-02  1.326D+01
   52   64     0     0  con    0  1.0D+00  1.6D+01  8.386D-03  1.326D+01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.541D-03  1.324D+01
    1    3     1     0  ---    1  5.5D+00  4.6D-02  2.559D-02  1.324D+01
    2    5     0     0  con    1  2.4D-01  4.9D-03  3.278D-03  1.324D+01
    3    6     0     0  con    0  1.0D+00  1.0D-02  2.374D-03  1.324D+01
    4    7     0     0  con    0  1.0D+00  5.3D-03  1.089D-03  1.324D+01
    5    8     0     0  con    0  1.0D+00  8.6D-03  6.734D-04  1.324D+01
    6    9     0     0  con    0  1.0D+00  5.5D-03  1.064D-03  1.324D+01
    7   10     0     0  con    0  1.0D+00  4.6D-02  2.696D-03  1.324D+01
    8   11     0     0  con    0  1.0D+00  6.9D-02  3.595D-03  1.324D+01
    9   12     0     0  con    0  1.0D+00  1.0D-01  3.313D-03  1.324D+01
   10   13     0     0  con    0  1.0D+00  7.6D-02  2.288D-03  1.324D+01
   11   14     0     0  con    0  1.0D+00  2.1D-02  3.039D-04  1.324D+01
   12   15     0     0  con    0  1.0D+00  4.2D-03  3.340D-05  1.324D+01
   13   16     0     0  con    0  1.0D+00  1.3D-03  9.592D-06  1.324D+01
   14   17     0     0  con    0  1.0D+00  2.9D-04  2.842D-06  1.324D+01
   15   19     0     0  con    1  3.0D-02  3.2D-06  8.882D-07  1.324D+01
   16   21     0     0  con    1  2.7D-01  8.4D-06  3.197D-06  1.324D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.133D-04  1.332D+01
    1    3     1     0  ---    1  3.5D+00  7.7D-04  2.629D-05  1.332D+01
    2    4     0     0  con    0  1.0D+00  1.3D-04  1.421D-06  1.332D+01
    3    5     0     0  con    0  1.0D+00  6.2D-06  1.776D-07  1.332D+01
    4   10     0     0  con    4  5.6D-01  4.0D-07  0.000D+00  1.332D+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.050D-04  1.332D+01
    1    3     1     0  ---    1  4.7D+00  2.0D-03  2.078D-05  1.332D+01
    2    4     0     0  con    0  1.0D+00  1.0D-04  3.375D-06  1.332D+01
    3    5     0     0  con    0  1.0D+00  1.5D-05  1.776D-07  1.332D+01
    4    7     0     0  con    1  2.6D-01  2.3D-07  0.000D+00  1.332D+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.685D-03  1.331D+01
    1    3     1     0  ---    1  4.1D+00  2.1D-02  1.249D-03  1.331D+01
    2    4     0     0  con    0  1.0D+00  1.0D-02  1.538D-03  1.331D+01
    3    5     0     0  con    0  1.0D+00  8.1D-02  2.446D-03  1.331D+01
    4    6     0     0  con    0  1.0D+00  1.3D-01  2.792D-03  1.331D+01
    5    7     0     0  con    0  1.0D+00  1.4D-01  3.245D-03  1.331D+01
    6    8     0     0  con    0  1.0D+00  2.4D-02  8.162D-04  1.331D+01
    7    9     0     0  con    0  1.0D+00  4.1D-03  3.295D-04  1.331D+01
    8   10     0     0  con    0  1.0D+00  3.2D-03  3.393D-05  1.331D+01
    9   11     0     0  con    0  1.0D+00  5.3D-04  2.487D-06  1.331D+01
   10   12     0     0  con    0  1.0D+00  7.3D-05  3.553D-07  1.331D+01
   11   17     0     0  con    4  6.5D-03  9.6D-08  0.000D+00  1.331D+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.204D-03  1.325D+01
    1    3     1     0  ---    1  2.6D+00  3.3D-02  1.614D-02  1.325D+01
    2    5     0     0  con    1  5.0D+00  1.6D-01  1.774D-02  1.325D+01
    3    6     0     0  con    0  1.0D+00  4.2D-01  1.544D-02  1.325D+01
    4    8     0     0  con    1  2.7D-01  2.1D-01  1.347D-02  1.325D+01
    5    9     0     0  con    0  1.0D+00  2.4D-01  5.583D-03  1.325D+01
    6   10     0     0  con    0  1.0D+00  3.2D-01  1.701D-02  1.325D+01
    7   11     0     0  con    0  1.0D+00  1.4D-01  5.535D-03  1.325D+01
    8   12     0     0  con    0  1.0D+00  2.5D-01  9.690D-03  1.325D+01
    9   13     0     0  con    0  1.0D+00  4.2D-01  2.662D-02  1.325D+01
   10   15     0     0  con    1  3.2D-01  1.9D-01  1.297D-02  1.325D+01
   11   16     0     0  con    0  1.0D+00  3.7D-01  8.375D-03  1.325D+01
   12   17     0     0  con    0  1.0D+00  7.9D-02  5.322D-03  1.325D+01
   13   18     0     0  con    0  1.0D+00  3.1D-01  7.875D-03  1.325D+01
   14   19     0     0  con    0  1.0D+00  2.0D-01  1.195D-02  1.325D+01
   15   20     0     0  con    0  1.0D+00  3.9D-01  5.156D-03  1.325D+01
   16   21     0     0  con    0  1.0D+00  2.7D-01  3.808D-03  1.325D+01
   17   22     0     0  con    0  1.0D+00  2.7D-01  4.351D-03  1.325D+01
   18   23     0     0  con    0  1.0D+00  3.6D-01  5.438D-03  1.325D+01
   19   24     0     0  con    0  1.0D+00  2.6D-01  1.895D-04  1.325D+01
   20   25     0     0  con    0  1.0D+00  2.2D-01  5.311D-04  1.325D+01
   21   26     0     0  con    0  1.0D+00  3.9D-01  1.196D-03  1.325D+01
   22   28     0     0  con    1  3.9D-01  1.4D-01  1.500D-03  1.325D+01
   23   29     0     0  con    0  1.0D+00  3.3D-01  3.782D-04  1.325D+01
   24   30     0     0  con    0  1.0D+00  3.0D-01  9.045D-04  1.325D+01
   25   31     0     0  con    0  1.0D+00  2.6D-01  6.114D-04  1.325D+01
   26   32     0     0  con    0  1.0D+00  3.4D-01  3.624D-04  1.325D+01
   27   33     0     0  con    0  1.0D+00  1.3D-01  1.545D-05  1.325D+01
   28   38     0     0  con    4  5.1D+00  1.1D+00  8.894D-04  1.325D+01
   29   39     0     0  con    0  1.0D+00  7.5D-02  2.245D-04  1.325D+01
   30   40     0     0  con    0  1.0D+00  7.1D-01  1.597D-04  1.325D+01
   31   41     0     0  con    0  1.0D+00  3.2D-02  5.382D-05  1.325D+01
   32   42     0     0  con    0  1.0D+00  2.7D-02  6.928D-06  1.325D+01
   33   44     0     0  con    1  2.0D-07  3.2D-06  6.928D-06  1.325D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.039D-02  1.325D+01
    1    3     1     0  ---    1  5.3D+00  5.7D-02  4.838D-03  1.325D+01
    2    4     0     0  con    0  1.0D+00  2.4D-02  9.379D-03  1.325D+01
    3    5     0     0  con    0  1.0D+00  4.0D-02  1.209D-02  1.325D+01
    4    6     0     0  con    0  1.0D+00  2.3D-01  7.995D-03  1.325D+01
    5    8     0     0  con    1  4.3D-01  3.5D-01  2.084D-02  1.325D+01
    6   10     0     0  con    1  6.3D-02  8.7D-02  3.129D-02  1.325D+01
    7   11     0     0  con    0  1.0D+00  2.7D-01  4.312D-02  1.325D+01
    8   12     0     0  con    0  1.0D+00  6.9D-02  1.181D-02  1.325D+01
    9   13     0     0  con    0  1.0D+00  1.6D-01  1.123D-02  1.325D+01
   10   14     0     0  con    0  1.0D+00  1.9D-01  1.632D-02  1.325D+01
   11   15     0     0  con    0  1.0D+00  4.4D-01  9.959D-03  1.324D+01
   12   16     0     0  con    0  1.0D+00  3.4D-01  1.045D-03  1.324D+01
   13   17     0     0  con    0  1.0D+00  2.2D-01  6.327D-03  1.324D+01
   14   18     0     0  con    0  1.0D+00  2.4D-01  5.512D-03  1.324D+01
   15   19     0     0  con    0  1.0D+00  4.3D-01  6.048D-03  1.324D+01
   16   20     0     0  con    0  1.0D+00  8.8D-02  1.695D-03  1.324D+01
   17   21     0     0  con    0  1.0D+00  2.8D-01  3.697D-03  1.324D+01
   18   22     0     0  con    0  1.0D+00  2.0D-01  1.712D-03  1.324D+01
   19   23     0     0  con    0  1.0D+00  3.0D-01  5.853D-04  1.324D+01
   20   24     0     0  con    0  1.0D+00  3.2D-01  1.297D-03  1.324D+01
   21   25     0     0  con    0  1.0D+00  4.7D-01  3.555D-03  1.324D+01
   22   26     0     0  con    0  1.0D+00  8.7D-02  7.093D-04  1.324D+01
   23   27     0     0  con    0  1.0D+00  2.0D-01  6.821D-05  1.324D+01
   24   29     0     0  con    1  5.0D+00  6.8D-01  2.862D-04  1.324D+01
   25   30     0     0  con    0  1.0D+00  5.1D-01  5.091D-04  1.324D+01
   26   32     0     0  con    1  3.6D-01  5.9D-02  3.302D-04  1.324D+01
   27   33     0     0  con    0  1.0D+00  4.8D-02  2.746D-04  1.324D+01
   28   34     0     0  con    0  1.0D+00  5.6D-03  1.776D-05  1.324D+01
   29   36     0     0  con    1  3.1D-01  1.5D-02  1.229D-04  1.324D+01
   30   37     0     0  con    0  1.0D+00  9.4D-03  5.027D-05  1.324D+01
   31   40     0     0  con    2  6.3D-02  3.5D-04  4.547D-05  1.324D+01
   32   42     0     0  con    1  5.0D-01  9.8D-05  2.309D-06  1.324D+01
   33   43     0     0  con    0  1.0D+00  1.6D-05  7.105D-07  1.324D+01
   34   45     0     0  con    1  7.4D-02  5.3D-05  3.020D-06  1.324D+01
   35   46     0     0  con    0  1.0D+00  4.4D-05  3.020D-06  1.324D+01
   36   48     0     0  con    1  1.3D-01  1.3D-05  1.243D-06  1.324D+01
   37   49     0     0  con    0  1.0D+00  6.4D-06  3.553D-07  1.324D+01
   38   50     0     0  con    0  1.0D+00  2.3D-06  1.776D-07  1.324D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.204D-03  1.325D+01
    1    3     1     0  ---    1  2.6D+00  3.3D-02  1.614D-02  1.325D+01
    2    5     0     0  con    1  5.0D+00  1.6D-01  1.774D-02  1.325D+01
    3    6     0     0  con    0  1.0D+00  4.2D-01  1.544D-02  1.325D+01
    4    8     0     0  con    1  2.7D-01  2.1D-01  1.347D-02  1.325D+01
    5    9     0     0  con    0  1.0D+00  2.4D-01  5.583D-03  1.325D+01
    6   10     0     0  con    0  1.0D+00  3.2D-01  1.701D-02  1.325D+01
    7   11     0     0  con    0  1.0D+00  1.4D-01  5.535D-03  1.325D+01
    8   12     0     0  con    0  1.0D+00  2.5D-01  9.690D-03  1.325D+01
    9   13     0     0  con    0  1.0D+00  4.2D-01  2.662D-02  1.325D+01
   10   15     0     0  con    1  3.2D-01  1.9D-01  1.297D-02  1.325D+01
   11   16     0     0  con    0  1.0D+00  3.7D-01  8.375D-03  1.325D+01
   12   17     0     0  con    0  1.0D+00  7.9D-02  5.322D-03  1.325D+01
   13   18     0     0  con    0  1.0D+00  3.1D-01  7.875D-03  1.325D+01
   14   19     0     0  con    0  1.0D+00  2.0D-01  1.195D-02  1.325D+01
   15   20     0     0  con    0  1.0D+00  3.9D-01  5.156D-03  1.325D+01
   16   21     0     0  con    0  1.0D+00  2.7D-01  3.808D-03  1.325D+01
   17   22     0     0  con    0  1.0D+00  2.7D-01  4.351D-03  1.325D+01
   18   23     0     0  con    0  1.0D+00  3.6D-01  5.438D-03  1.325D+01
   19   24     0     0  con    0  1.0D+00  2.6D-01  1.895D-04  1.325D+01
   20   25     0     0  con    0  1.0D+00  2.2D-01  5.311D-04  1.325D+01
   21   26     0     0  con    0  1.0D+00  3.9D-01  1.196D-03  1.325D+01
   22   28     0     0  con    1  3.9D-01  1.4D-01  1.500D-03  1.325D+01
   23   29     0     0  con    0  1.0D+00  3.3D-01  3.782D-04  1.325D+01
   24   30     0     0  con    0  1.0D+00  3.0D-01  9.045D-04  1.325D+01
   25   31     0     0  con    0  1.0D+00  2.6D-01  6.114D-04  1.325D+01
   26   32     0     0  con    0  1.0D+00  3.4D-01  3.624D-04  1.325D+01
   27   33     0     0  con    0  1.0D+00  1.3D-01  1.545D-05  1.325D+01
   28   38     0     0  con    4  5.1D+00  1.1D+00  8.894D-04  1.325D+01
   29   39     0     0  con    0  1.0D+00  7.5D-02  2.245D-04  1.325D+01
   30   40     0     0  con    0  1.0D+00  7.1D-01  1.597D-04  1.325D+01
   31   41     0     0  con    0  1.0D+00  3.2D-02  5.382D-05  1.325D+01
   32   42     0     0  con    0  1.0D+00  2.7D-02  6.928D-06  1.325D+01
   33   44     0     0  con    1  2.0D-07  3.2D-06  6.928D-06  1.325D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.541D-03  1.324D+01
    1    3     1     0  ---    1  5.5D+00  4.6D-02  2.559D-02  1.324D+01
    2    5     0     0  con    1  2.4D-01  4.9D-03  3.278D-03  1.324D+01
    3    6     0     0  con    0  1.0D+00  1.0D-02  2.374D-03  1.324D+01
    4    7     0     0  con    0  1.0D+00  5.3D-03  1.089D-03  1.324D+01
    5    8     0     0  con    0  1.0D+00  8.6D-03  6.734D-04  1.324D+01
    6    9     0     0  con    0  1.0D+00  5.5D-03  1.064D-03  1.324D+01
    7   10     0     0  con    0  1.0D+00  4.6D-02  2.696D-03  1.324D+01
    8   11     0     0  con    0  1.0D+00  6.9D-02  3.595D-03  1.324D+01
    9   12     0     0  con    0  1.0D+00  1.0D-01  3.313D-03  1.324D+01
   10   13     0     0  con    0  1.0D+00  7.6D-02  2.288D-03  1.324D+01
   11   14     0     0  con    0  1.0D+00  2.1D-02  3.039D-04  1.324D+01
   12   15     0     0  con    0  1.0D+00  4.2D-03  3.340D-05  1.324D+01
   13   16     0     0  con    0  1.0D+00  1.3D-03  9.592D-06  1.324D+01
   14   17     0     0  con    0  1.0D+00  2.9D-04  2.842D-06  1.324D+01
   15   19     0     0  con    1  3.0D-02  3.2D-06  8.882D-07  1.324D+01
   16   21     0     0  con    1  2.7D-01  8.4D-06  3.197D-06  1.324D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.597D-03  1.352D+01
    1    3     1     0  ---    1  4.5D+00  1.6D-02  1.190D-03  1.352D+01
    2    5     0     0  con    1  2.7D-01  3.5D-03  5.965D-04  1.352D+01
    3    6     0     0  con    0  1.0D+00  3.6D-03  4.601D-05  1.352D+01
    4    7     0     0  con    0  1.0D+00  2.0D-04  4.157D-05  1.352D+01
    5    8     0     0  con    0  1.0D+00  5.8D-04  6.928D-06  1.352D+01
    6    9     0     0  con    0  1.0D+00  6.3D-05  1.776D-07  1.352D+01
    7   11     0     0  con    1  3.8D-01  6.9D-07  1.776D-07  1.352D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.213D-03  1.367D+00
    1    3     1     0  ---    1  1.8D+00  1.1D-02  5.890D-04  1.367D+00
    2    4     0     0  con    0  1.0D+00  1.2D-03  6.326D-05  1.367D+00
    3    5     0     0  con    0  1.0D+00  1.4D-04  2.955D-05  1.367D+00
    4    6     0     0  con    0  1.0D+00  1.2D-04  4.219D-07  1.367D+00
    5    7     0     0  con    0  1.0D+00  1.7D-06  6.661D-08  1.367D+00
    6    8     0     0  con    0  1.0D+00  3.3D-07  2.220D-08  1.367D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

